spring.application.name=day13bidironetomany
spring.datasource.url=jdbc:mysql://localhost:3306/sample2
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.hibernate.ddl-auto=update