spring.application.name=day4
server.port=1440
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.hibernate.ddl-auto=create